[program:syslog_to_term]
command=bash -c "cat < /tmp/logpipe 1>&2"
autostart=true
autorestart=true
startretries=3

# Redirect output so we can see it using "docker logs"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

