ldap_servers: ldap://109.228.48.235
ldap_search_base: dc=ipa,dc=gb-je06,dc=live-paas,dc=net
ldap_filter: (&(memberOf=cn=smtpsenders,cn=groups,cn=accounts,dc=ipa,dc=gb-je06,dc=live-paas,dc=net)(uid=%U))
ldap_bind_dn: uid=ldapsearch,cn=users,cn=accounts,dc=ipa,dc=gb-je06,dc=live-paas,dc=net
ldap_bind_pw: IamAPassword1
ldap_auth_method: bind

